environment:
  PATH: '%PATH%;C:\msys64\mingw64\bin;C:\Rust\bin'
  matrix:
  - RUST_CHANNEL: 1.6.0
  - RUST_CHANNEL: beta
  - RUST_CHANNEL: nightly
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:RUST_CHANNEL}-x86_64-pc-windows-gnu.msi"
  - msiexec /passive /i "rust-%RUST_CHANNEL%-x86_64-pc-windows-gnu.msi" ADDLOCAL=Rustc,Cargo,Std INSTALLDIR=C:\Rust
  - C:\msys64\usr\bin\bash -lc "pacman -S --noconfirm mingw-w64-x86_64-libsndfile mingw-w64-x86_64-openal"
build_script:
  - cargo test --verbose
  - cargo test --verbose --no-default-features
